Manifest-Version: 1.0
Class-Path: spring-boot-starter-aop-2.1.2.RELEASE.jar spring-boot-star
 ter-2.1.2.RELEASE.jar log4j-api-2.11.1.jar javax.transaction-api-1.3.
 jar spring-context-5.1.4.RELEASE.jar hibernate-validator-6.0.14.Final
 .jar javax.annotation-api-1.3.2.jar spring-beans-5.1.4.RELEASE.jar an
 tlr-2.7.7.jar jboss-logging-3.3.2.Final.jar jackson-datatype-jdk8-2.9
 .8.jar spring-boot-starter-web-2.1.2.RELEASE.jar spring-expression-5.
 1.4.RELEASE.jar jackson-annotations-2.9.0.jar tomcat-embed-core-9.0.1
 4.jar validation-api-2.0.1.Final.jar logback-classic-1.2.3.jar javass
 ist-3.23.1-GA.jar jandex-2.0.5.Final.jar hibernate-core-5.3.7.Final.j
 ar log4j-to-slf4j-2.11.1.jar spring-boot-starter-logging-2.1.2.RELEAS
 E.jar spring-aop-5.1.4.RELEASE.jar spring-tx-5.1.4.RELEASE.jar jul-to
 -slf4j-1.7.25.jar jackson-datatype-jsr310-2.9.8.jar jjwt-0.9.1.jar sp
 ring-aspects-5.1.4.RELEASE.jar javax.activation-api-1.2.0.jar spring-
 data-jpa-2.1.4.RELEASE.jar spring-jdbc-5.1.4.RELEASE.jar spring-boot-
 starter-jdbc-2.1.2.RELEASE.jar spring-boot-starter-data-jpa-2.1.2.REL
 EASE.jar javax.persistence-api-2.2.jar byte-buddy-1.9.7.jar spring-se
 curity-config-5.1.3.RELEASE.jar snakeyaml-1.23.jar jackson-databind-2
 .9.8.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar spring-boot-aut
 oconfigure-2.1.2.RELEASE.jar dom4j-2.1.1.jar jaxb-api-2.3.1.jar slf4j
 -api-1.7.25.jar mysql-connector-java-8.0.13.jar spring-boot-2.1.2.REL
 EASE.jar spring-boot-starter-security-2.1.2.RELEASE.jar classmate-1.4
 .0.jar tomcat-embed-websocket-9.0.14.jar tomcat-embed-el-9.0.14.jar s
 pring-security-core-5.1.3.RELEASE.jar spring-web-5.1.4.RELEASE.jar Hi
 kariCP-3.2.0.jar hibernate-commons-annotations-5.0.4.Final.jar spring
 -boot-starter-json-2.1.2.RELEASE.jar aspectjweaver-1.9.2.jar jackson-
 module-parameter-names-2.9.8.jar spring-jcl-5.1.4.RELEASE.jar jackson
 -core-2.9.8.jar spring-core-5.1.4.RELEASE.jar spring-security-web-5.1
 .3.RELEASE.jar logback-core-1.2.3.jar spring-data-commons-2.1.4.RELEA
 SE.jar spring-orm-5.1.4.RELEASE.jar spring-webmvc-5.1.4.RELEASE.jar
Main-Class: com.sfs.pbserver.PbserverApplication

